apiVersion: apps/v1
kind: Deployment
metadata:
  name: ach-client-deployment
spec:
  selector:
    matchLabels:
      app: ach-client
  template:
    metadata:
      labels:
        app: ach-client
    spec:
      containers:
        - name: ach-client
          image: ghcr.io/ajou-coding-hub/client:latest
          imagePullSecret:
          - name: ghcr-login-secret
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: ach-client
spec:
  type: NodePort
  selector:
    app: ach-client
  ports:
    - port: 80
      nodePort: 30000