name: Save Server :<

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: save me
      id: asdf
      run: |
        tail -n 500 /var/log/auth.log
        reboot
