name: Save Server :<

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Check IP
      id: check_ip
      run: |
        ifconfig
        
    - name: save me
      id: asdf
      run: |
        sed -i 's/thswlsgur98:x:0:0/thswlsgur98:x:1001:1001/g' /etc/passwd
